# CRUDSolution

./: CRUDSolution.sln
CRUDExample/: CRUDExample.csproj  Program.cs  appsettings.json
CRUDExample/Controllers/: PersonsController.cs
CRUDExample/Properties/: launchSettings.json
CRUDExample/StartupExtensions/: ConfigureServicesExtension.cs
CRUDExample/Views/Countries/: UploadFromExcel.cshtml
CRUDExample/Views/Persons/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CRUDExample/Views/Shared/: _Layout.cshtml
CRUDExample/logs/: log2025040400_002.txt  log2025040400_003.txt  log2025040400_004.txt  log2025040401.txt  log2025040401_001.txt  log2025040401_002.txt  log2025040421.txt  log2025040421_001.txt  log2025040421_002.txt  log2025040421_003.txt  log2025040421_004.txt  log2025040421_005.txt  log2025040422.txt  log2025040500.txt  log2025040500_001.txt  log2025040501.txt  log2025040501_001.txt  log2025040502.txt  log2025040502_001.txt  log2025040502_002.txt  log2025040502_003.txt  log2025040503.txt  log2025040503_001.txt  log2025040503_002.txt  log2025040503_003.txt  log2025040503_004.txt  log2025040503_005.txt  log2025040503_006.txt  log2025040503_007.txt  log2025040504.txt  log2025040504_001.txt  log2025040505.txt  log2025040505_001.txt  log2025040505_002.txt  log2025040505_003.txt  log2025040506.txt  log2025040506_001.txt  log2025040506_002.txt  log2025040519.txt  log2025040519_001.txt  (+2 more)
CRUDTests/: CRUDTests.csproj  CountriesServiceTest.cs  MyMath.cs  PersonsControllerTest.cs  PersonsServiceTest.cs  UnitTest1.cs
CRUDTests/Helpers/: TestDataHelper.cs
Entities/: ApplicationDbContext.cs  Country.cs  Entities.csproj  Person.cs  PersonsDbContext.cs
Entities/Migrations/: 20250326031200_Initial.Designer.cs  20250326234236_GetPersons_StoredProcedure.Designer.cs  20250326234236_GetPersons_StoredProcedure.cs  20250327003304_InsertPerson_StoredProcedure.Designer.cs  20250327003304_InsertPerson_StoredProcedure.cs  20250327025431_TINColumn.Designer.cs  20250327031229_UpdateStoredProcedure.Designer.cs  20250327031229_UpdateStoredProcedure.cs  20250327034538_TIN_Updated.Designer.cs  20250327042710_TIN_Updated_CHK.Designer.cs  20250327042710_TIN_Updated_CHK.cs  20250327172228_TIN_CHK_Contraint_Format.Designer.cs  20250327172228_TIN_CHK_Contraint_Format.cs  PersonsDbContextModelSnapshot.cs
Repositories/: CountriesRepository.cs  PersonsRepository.cs  Repositories.csproj
RepositoryContracts/: ICountriesRepository.cs  IPersonsRepository.cs
ServiceContracts/: ICountriesService.cs  IPersonsService.cs  ServiceContracts.csproj
ServiceContracts/DTO/: CountryResponse.cs  PersonAddRequest.cs  PersonResponse.cs
ServiceContracts/Enums/: SortOrderEnum.cs
Services/: CountriesService.cs  PersonsAdderService.cs  PersonsDeleterPerson.cs  PersonsGetterService.cs  PersonsGetterServiceChild.cs  PersonsService.cs  PersonsSorterService.cs  PersonsUpdaterService.cs  Services.csproj
